---
Name: app-{{ class }}
After: "goldfinch/component-products"
---
Goldfinch\Component\Products\Models\Nest\ProductItem:
  extensions:
    - {{ namespace_root }}ProductItemExtension

Goldfinch\Component\Products\Models\Nest\ProductCategory:
  extensions:
    - {{ namespace_root }}ProductCategoryExtension

Goldfinch\Component\Products\Configs\ProductConfig:
  extensions:
    - {{ namespace_root }}ProductConfigExtension

Goldfinch\Component\Products\Blocks\ProductsBlock:
  extensions:
    - {{ namespace_root }}ProductsBlockExtension
